<!DOCTYPE html>
<html lang="de-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zofingen Wetter</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" type="module"></script>
</head>
<body>
    <h1>Zofingen Wetter</h1>

    <div class="now">
        <p id="aktuell">Aktuell:</p>
        <p id="tempnow"></p>
        <p id="emoji"></p>
        <p id="rainnow"></p>
        <p id="snowfallnow"></p>
        <p id="windnow"></p>
        <p id="snowdepthnow"></p>
        <p id="regen"></p>
        <p id="badi"></p>
    </div>

    <div class="forecast">
        <h2>Vorhersage:</h2>

        <p class="p">In einer Stunde:</p>
        <p id="temp1h"></p>
        <p id="emoji1"></p>

        <p class="p">In zwei Stunden:</p>
        <p id="temp2h"></p>
        <p id="emoji2"></p>

        <p class="p">In drei Stunden:</p>
        <p id="temp3h"></p>
        <p id="emoji3"></p>

        <p class="p">In vier Stunden:</p>
        <p id="temp4h"></p>
        <p id="emoji4"></p>

        <p class="p">In fünf Stunden:</p>
        <p id="temp5h"></p>
        <p id="emoji5"></p>

        <p class="p">In sechs Stunden:</p>
        <p id="temp6h"></p>
        <p id="emoji6"></p>

        <p class="p">In sieben Stunden:</p>
        <p id="temp7h"></p>
        <p id="emoji7"></p>
    </div>
</body>
</html>
